{
  "name": "voxel-pilot",
  "version": "0.0.1",
  "description": "VoxelPilot is an AI-assisted Minecraft bot built with mineflayer and XState.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js}\"",
    "knip": "knip",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "minecraft",
    "mineflayer",
    "xstate",
    "ai",
    "bot",
    "typescript",
    "openai"
  ],
  "author": "kindyakov <kindyakov_2016@mail.ru>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/kindyakov/voxel-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/kindyakov/voxel-pilot/issues"
  },
  "homepage": "https://github.com/kindyakov/voxel-pilot#readme",
  "dependencies": {
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.2.1",
    "minecrafthawkeye": "^1.3.9",
    "mineflayer": "^4.35.0",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-movement": "^0.4.4",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-tool": "^1.2.0",
    "mineflayer-web-inventory": "^1.8.5",
    "openai": "^6.32.0",
    "prismarine-viewer": "^1.33.0",
    "winston": "^3.17.0",
    "xstate": "^5.22.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.0",
    "knip": "^6.0.0",
    "prettier": "^3.6.2",
    "prismarine-block": "^1.22.0",
    "prismarine-entity": "^2.5.0",
    "prismarine-item": "^1.14.0",
    "prismarine-recipe": "^1.3.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vec3": "^0.1.10"
  }
}
